* {
    padding: 0;
    margin: 0;
}

.map_container {
    font-size: 80px;
}

.map_scale {
    font-size: 0.75em;
}

.map_view {
    width: 20.625em;
    height: 13.5em;
}

@media (max-width: 840px) {

    .map_scale {
        font-size: 0.25em;
    }

    .dices {
        font-size: 40px;
    }

    .h4em {
        height: 1.5em;
    }

    .h6em {
        height: 3em;
    }

    .w10em {
        width: 5em;
    }
}

@media (min-width: 840px) {

    .map_scale {
        font-size: 0.4em;
    }

    .dices {
        font-size: 70px;
    }

    .h4em {
        height: 3em;
    }

    .h6em {
        height: 4em;
    }

    .w10em {
        width: 8em;
    }
}

@media (min-width: 1240px) {

    .map_scale {
        font-size: 0.6em;
    }

    .dices {
        font-size: 100px;
    }

    .h4em {
        height: 4em;
    }

    .h6em {
        height: 6em;
    }

    .w10em {
        width: 10em;
    }
}

.p {
    padding: 1.25rem !important;
}

.pl {
    padding-left: 1.25rem !important;
}

.pr {
    padding-right: 1.25rem !important;
}

.pb {
    padding-bottom: 1.25rem !important;
}

.pt {
    padding-top: 1.25rem !important;
}

.p- {
    padding: 0.625rem !important;
}

.pl- {
    padding-left: 0.625rem !important;
}

.pr- {
    padding-right: 0.625rem !important;
}

.pb- {
    padding-bottom: 0.625rem !important;
}

.pt- {
    padding-top: 0.625rem !important;
}

.m {
    margin: 1.25rem !important;
}

.ml {
    margin-left: 1.25rem !important;
}

.mr {
    margin-right: 1.25rem !important;
}

.mb {
    margin-bottom: 1.25rem !important;
}

.mt {
    margin-top: 1.25rem !important;
}

.m- {
    margin: 0.625rem !important;
}

.ml- {
    margin-left: 0.625rem !important;
}

.mr- {
    margin-right: 0.625rem !important;
}

.mb- {
    margin-bottom: 0.625rem !important;
}

.mt- {
    margin-top: 0.625rem !important;
}

.one-half {
    width: 50%;
}

.layout {
    font-size: 25px;
}

.layout_item {
    display: inline-block;
}

.inline {
    display: inline-block;
}

.one-third {
    width: 33.3333333333%;
}

.two-thirds {
    width: 66.66666666666%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.halfFontSize {
    font-size: 0.5em;
}

.RED {
    background-color: #ff2020;
}

.YELLOW {
    background-color: #ffe900;
}

.GREEN {
    background-color: #60FF76;
}

.BLUE {
    background-color: #8095FF;
}

.PINK {
    background-color: #F766EF;
}

.ORANGE {
    background-color: #FA943F;
}

.landColor, .playerColor {
    width: 1em;
    height: 1em;
    display: inline-block;
    margin-right: 0.5em;
}

.dices {
    vertical-align: middle;
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
}

.dices td {
    line-height: 0.8em;
}